
REACT_APP_PAYPAL_CLIENT_ID = ATjGE5tdxz3sOrQUXcbaUY3R2FdFRuPQDEtzHx53Fk_tspwcbK_7XlbqHiHIwg-BoRkoqaEAkEdEsurT
REACT_APP_PAYPAL_SECRET = EKg4_Dp2EhC0pfdASMe7L0rVEuOfZX0cV6X6FAMy5gPO2f81AaQPXSOUR17mGuIBD_kD4GqhXwxibMbH
PAYPAL_BASE_URL=https://www.paypal.com/signin